# ShareablesApi

./: .gitignore
Application/: Application.csproj  IApplicationActor.cs  (+4 more)
Implementation/: Actor.cs  Class1.cs  Implementation.csproj  UseCaseHandler.cs
Implementation/Logging/: DbExceptionLogger.cs  EfExceptionLogger.cs  EfUseCaseLogger.cs
Implementation/UseCases/: EfUseCase.cs  ValidateWorkspaceNameExtension.cs  WorkspaceExtensions.cs
Implementation/UseCases/Commands/User/: EfRegisterUserCommand.cs  EfUpdateUserWorkspaceUseCaseCommand.cs
Implementation/UseCases/Commands/Workspace/: EfCreateWorkspaceCommand.cs  EfDeleteWorkspaceCommand.cs  EfUpdateWorkspaceCommand.cs
Implementation/Validators/User/: LoginRequestDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateUserWorkspaceUseCaseValidator.cs
Implementation/Validators/Workspace/: WorkspaceDtoValidator.cs  WorkspaceValidator.cs
Shareables.API/: AppSettings.cs  Program.cs  Shareables.API.csproj  Shareables.API.http  Shareables.API.sln  appsettings.Development.json
Shareables.API/Controllers/: AuthController.cs  FilesController.cs  UsersController.cs  WorkspacesController.cs
Shareables.API/Core/: ContainerExtensions.cs  GlobalExceptionHandlingMiddleware.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwrApplicationProvider.cs  JwtApplicationProvider.cs  JwtTokenCreator.cs
Shareables.API/DTO/: AuthRequestDto.cs  FileUploadDto.cs  ValidationError.cs
Shareables.API/Extensions/: ControllerExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
Shareables.API/Properties/: launchSettings.json
(+64 files in other folders)
